* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --neutral-color-1: hsl(0, 0%, 81%);
  --neutral-color-2: hsl(210, 46%, 95%);
  --primary-color-1: hsl(263, 55%, 52%);
  --primary-color-2: hsl(217, 19%, 35%);
  --primary-color-3: hsl(219, 29%, 14%);
  --primary-color-4: hsl(0, 0%, 100%);

  --verified-graduate-1: hsla(0, 0%, 100%, 50%);
  --verified-graduate-2: hsla(219, 29%, 14%, 50%);

  --paragraph-color-1: hsla(0, 0%, 100%, 70%);
  --paragraph-color-2: hsla(219, 29%, 14%, 50%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--neutral-color-2);
}

img {
  border-radius: 50px;
  max-width: 32px;
  height: auto;
}

main {
  margin-top: 4.5rem;
}

main > :not(:last-child) {
  margin-bottom: 1.5rem;
}

/* h1,
h2,
h3 {
  width: 15.9375rem;
} */

.container {
  max-width: 20.4375rem;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.padding {
  padding: 1.5rem 1.875rem;
}

.margin-b {
  margin-bottom: 1.1rem;
}

.text {
  line-height: 1.36;
  /* width: 15.5rem; */
  margin-bottom: 0.625rem;
  color: var(--paragraph-color-1);
}

.text-dark {
  color: var(--paragraph-color-2);
}

.text-align-left {
  text-align: left;
}

.br {
  border-radius: 5px;
}

.bg-image {
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 89%;
}

.bg-neutral {
  background-color: var(--primary-color-4);
  color: var(--primary-color-3);
}

.bg-primary {
  background-color: var(--primary-color-1);
  color: var(--primary-color-4);
}

.bg-secondary {
  background-color: var(--primary-color-2);
  color: var(--primary-color-4);
}

.bg-tertiary {
  background-color: var(--primary-color-3);
  color: var(--primary-color-4);
}

.verified {
  font-size: 0.7rem;
  color: var(--verified-graduate-1);
}

.verified-dark {
  font-size: 0.7rem;
  color: var(--verified-graduate-2);
}

.box-shadow {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.border-primary {
  border: 1px solid var(--paragraph-color-1);
}

.border-secondary {
  border: 1px solid var(--primary-color-4);
}

@media (min-width: 768px) {
  .testimonial {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }

  main > :not(:last-child) {
    margin-bottom: 0;
  }

  .testimonial :last-child {
    grid-column-start: 4;
    grid-row: 1 / span 2;
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }

  .container {
    max-width: 1110px;
  }
}
